﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yan Yan's Profile Page</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            background-color: lavenderblush;
        }
    </style>
    <style type="text/css">
        .profilepicture {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0 auto;
            margin-bottom: 0 auto;
            border: solid;
            border-width: 5px;
            float: left;
            display: block;
            padding: 0px;
        }
    </style>
    <style>
        .header {
            font-family: "Franklin Gothic";
            font-style: italic;
            background-color: lightcyan;
            color: ghostwhite;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
    </style>
    <style>
        .sectionheader {
            font-family: "Franklin Gothic Book";
            font-style: oblique;
            padding: 0px;
            color: ghostwhite;
        }
    </style>
    <style>
        .information {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }
    </style>
    <style>
        .sectionblock {
            background-color: lightcyan;
            width: 310px;
            height: 250px;
            padding: 40px;
            float: left;
            margin: 10px;
        }
    </style>
    <style>
        .darkersection {
            background-color: lightyellow;
            width: 310px;
            height: 250px;
            padding: 40px;
            float: left;
            margin: 10px;
        }
    </style>
    <style>
        .kanjileft {
            font-size: 50px;
            padding-left: 100px;
            padding-right: 100px;
            float: left;
        }
    </style>
    <style>
        .kanjiright {
            font-size: 50px;
            padding-left: 0;
            padding-right: 170px;
            float: right;
        }
    </style>
    <!--This is where the Header starts-->
    <div class="header">
        <h1 style="font-style:italic">
            <span style="background-color:black">&nbsp;A V E R Y&nbsp;</span> &nbsp; &nbsp;
            <span style="background-color:black">&nbsp;H U A N G&nbsp;</span>
    </div>
    <div class="kanjileft">
        <p>
            <b>
                ラ <br />
                ー <br />
                メ <br />
                ン
            </b>
        </p>
    </div>
    <img src="/Images/profile.jpg" alt="Picture of me" class="profilepicture" />
    <div class="kanjiright" style="float: right">
        <p>
            <b>
                ス<br />
                ー<br />
                プ<br />
                <br />
                <br />
            </b>
        </p>
    </div>
    <!--This is where the Sections starts-->
    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">BACKGROUND:</span>
        </h2>
        <p class="information">
            I am from Mount Laurel, New Jersey, a small south in Southern NJ.
            I, however, was born in the Guangdong Province of China, which is the southern-most area of the country. Both
            these places represent a significant period of my life, so it's impossible to love one over the other.
        </p>
    </div>
    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">EDUCATION:</span>
        </h2>
        <p class="information">
            University: <a href="http://www.bu.edu">Boston University</a><br />
            Department: <a href="http://www.bu.edu/eng/departments/ece/">Computer Engineering</a> <br />
            Degree: Bachelors
            <br /> <br />
            High School: <a href="https://www.lrhsd.org/lenapehs">Lenape High School</a>
        </p>
    </div>
    <div class="sectionblock">
        <h2 class="sectionheader">
            <span style="background-color:black">PROFESSIONAL GOAL:</span>
        </h2>
        <p class="information">
            My goal for the future is to get into the Master's Program in my dream university:
            University of California Berkeley. After suffering through grad school, I hope to
            become a Software Engineering either working for a Start-Up or a Major Corporate
            company. My backup professional goal would be to become a Youtuber.
        </p>
    </div>
    <div class="darkersection" style="overflow:scroll">
        <h2 class="sectionheader">
            <span style="background-color:black">Likes:</span>
        </h2>
        <lu style="list-style-type: square" class="information">
            <li>Fitness</li>
            <li>Video Games</li>
            <li>Tea (physical & metaphorical)</li>
            <li>Having self-esteem</li>
            <li>Complaining</li>
            <li>The Hipster Aesthetic</li>
        </lu>
        <h2 class="sectionheader">
            <span style="background-color:black">Dislikes:</span>
        </h2>
        <lu style="list-style-type: square" class="information">
            <li>Butterflies</li>
            <li>CollegeBoard</li>
            <li>Wet socks</li>
            <li>Being awake</li>
            <li>The word "moist"</li>
            <li>People who "borrow" your pen and never give it back</li>
        </lu>
    </div>
    <div class="darkersection">
        <h2 class="sectionheader">
            <span style="background-color:black">Personal Aesthetics:</span>
        </h2>
        <ul class="information">
            <li>Minimalism</li>
            <li>Pastel Colors</li>
            <li>Monochrome Palettes</li>
            <li>Nature</li>
            <li>Water Color</li>
        </ul>
    </div>
    <div class="darkersection">
        <h2 class="sectionheader">
            <span style="background-color:black">Fun Facts:</span>
        </h2>
        <ol class="information">
            <li>I changed my name to "Avery" in college.</li>
            <li>I was hit by a motorcycle when I was 6.</li>
            <li>My intended major WAS Biochemistry and Molecular Biology.</li>
            <li>My senior quote was "No Rice no Life".</li>
        </ol>
    </div>
</body>
</html>